{
  "name": "directus",
  "version": "1.0.0",
  "description": "Mon application Directus",
  "main": "index.js",
  "scripts": {
    "start": "directus start",
    "bootstrap": "directus bootstrap",
    "dev": "directus start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "directus": "^11.9.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
